{
  "name": "investoffplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CLOUDFLARE_ACCOUNT_ID=4a75e91d6fca8bc58467fb80ce1b9c2e next dev",
    "prebuild": "node scripts/check-public-assets.mjs && node scripts/sync-catalog-public.mjs",
    "build": "NEXT_IS_BUILD=1 next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:fast": "PW_REUSE_SERVER=1 playwright test",
    "test:unit": "tsx --test \"scripts/**/*.test.ts\" \"src/**/*.test.ts\"",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "preview": "NEXT_PUBLIC_CATALOG_API=1 NEXT_IS_BUILD=1 opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:verify": "node scripts/verify-deploy-env.mjs preview",
    "deploy:verify:production": "node scripts/verify-deploy-env.mjs production",
    "deploy": "node scripts/verify-deploy-env.mjs preview && NEXT_PUBLIC_CATALOG_API=1 NEXT_IS_BUILD=1 opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:production": "node scripts/verify-deploy-env.mjs production && NEXT_PUBLIC_CATALOG_API=1 NEXT_IS_BUILD=1 CLOUDFLARE_ACCOUNT_ID=4a75e91d6fca8bc58467fb80ce1b9c2e opennextjs-cloudflare build -c wrangler.production.jsonc && CLOUDFLARE_ACCOUNT_ID=4a75e91d6fca8bc58467fb80ce1b9c2e opennextjs-cloudflare deploy -c wrangler.production.jsonc",
    "ingest": "tsx scripts/ingest-projects.ts",
    "ingest:dry": "tsx scripts/ingest-projects.ts --dry-run",
    "scrape:pf": "tsx scripts/scrape-pf-catalog.ts",
    "scrape:dev-portfolio": "tsx scripts/scrape-pf-developer-portfolio.ts",
    "scrape:brochures": "tsx scripts/scrape-pf-brochures.ts",
    "scrape:masterplans": "tsx scripts/scrape-pf-masterplans.ts",
    "db:migrate:local": "wrangler d1 migrations apply investoffplan-catalog --local",
    "db:migrate:remote": "wrangler d1 migrations apply investoffplan-catalog --remote",
    "db:seed:local": "tsx scripts/migrate-catalog-to-d1.ts",
    "db:seed:remote": "node scripts/seed-remote-d1.mjs",
    "db:upsert:local": "tsx scripts/upsert-catalog-to-d1.ts",
    "db:upsert:remote": "tsx scripts/upsert-catalog-to-d1.ts --remote",
    "catalog:disambiguate-slugs": "npx tsx scripts/apply-slug-disambiguation-to-catalog.ts",
    "ingest:catalog": "tsx scripts/catalog-ingest-pipeline.ts",
    "ingest:catalog:smoke": "tsx scripts/catalog-ingest-pipeline.ts --smoke --remote",
    "smoke:catalog-upsert": "tsx scripts/smoke-catalog-upsert.ts",
    "assets:migrate:local": "tsx scripts/migrate-assets-to-r2.ts --resume",
    "assets:migrate:remote": "tsx scripts/migrate-assets-to-r2.ts --remote --resume --concurrency=8",
    "assets:migrate:production": "tsx scripts/migrate-assets-to-r2.ts --remote --resume --concurrency=8 --force --config=wrangler.production.jsonc",
    "assets:migrate:smoke": "tsx scripts/migrate-assets-to-r2.ts --remote --resume --limit=10 --skip-catalog",
    "assets:apply-d1:local": "tsx scripts/apply-asset-urls-to-d1.ts",
    "assets:apply-d1:remote": "tsx scripts/apply-asset-urls-to-d1.ts --remote",
    "assets:apply-d1:production": "tsx scripts/apply-asset-urls-to-d1.ts --remote --config=wrangler.production.jsonc",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "build:dld-area-stats": "tsx scripts/build-dld-area-stats.ts"
  },
  "dependencies": {
    "@a2ui/react": "0.10.2",
    "@next/third-parties": "^16.2.10",
    "@opennextjs/cloudflare": "^1.20.1",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@a2ui/web_core": "0.10.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "wrangler": "^4.107.0"
  }
}
